
<!DOCTYPE html>
<html lang="mn" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiacly - Оддын Толи</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', sans-serif; transition: background-color 0.5s ease; }
        .star-bg {
            background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px);
            background-size: 550px 550px;
            animation: move-stars 100s linear infinite;
        }
        @keyframes move-stars { from { background-position: 0 0; } to { background-position: 1000px 1000px; } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
        .animate-float { animation: float 4s ease-in-out infinite; }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .dark .glass { background: rgba(0, 0, 0, 0.3); }
        .zodiac-card:hover { transform: translateY(-8px); border-color: rgba(250, 204, 21, 0.5); box-shadow: 0 0 20px rgba(250, 204, 21, 0.2); }
        
        /* Element Themes */
        .theme-fire { --theme-color: #ef4444; }
        .theme-water { --theme-color: #3b82f6; }
        .theme-air { --theme-color: #a855f7; }
        .theme-earth { --theme-color: #10b981; }
        .element-glow { box-shadow: 0 0 40px var(--theme-color); opacity: 0.3; }
        
        .hidden-section { display: none; opacity: 0; transform: translateY(10px); transition: all 0.4s ease; }
        .active-section { display: block; opacity: 1; transform: translateY(0); }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#0b0e14] text-white overflow-x-hidden">
    <div id="stars" class="fixed inset-0 pointer-events-none opacity-30 star-bg"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass border-b border-white/10 px-6 py-4 flex justify-between items-center">
        <div class="text-2xl font-bold tracking-widest uppercase cursor-pointer flex items-center gap-2" onclick="showSection('home')">
            <span class="text-yellow-400">✨</span> ZODIACLY
        </div>
        <div class="hidden md:flex gap-8 text-sm uppercase tracking-widest font-semibold">
            <button onclick="showSection('home')" class="hover:text-yellow-400">Нүүр</button>
            <button onclick="showSection('quiz')" class="hover:text-yellow-400">Сорил</button>
            <button onclick="showSection('comp')" class="hover:text-yellow-400">Тохироо</button>
            <button onclick="showSection('mood')" class="hover:text-yellow-400">Mood</button>
        </div>
        <button id="themeToggle" class="p-2 rounded-full hover:bg-white/10 transition-colors">🌙</button>
    </nav>

    <main class="relative z-10 pt-24 pb-20 px-4 max-w-6xl mx-auto">
        
        <!-- Home Section -->
        <section id="home-section" class="active-section space-y-12">
            <div class="text-center space-y-4">
                <h1 class="text-5xl md:text-7xl font-bold animate-float py-2">Өөрийн ордоо сонгоно уу</h1>
                <p id="daily-quote" class="text-white/60 italic text-lg">"Од бүхэн өөрийн гэсэн гэрэлтэй байдаг..."</p>
            </div>
            
            <div id="zodiac-grid" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- Cards injected via JS -->
            </div>
        </section>

        <!-- Detail Section -->
        <section id="detail-section" class="hidden-section space-y-8">
            <button onclick="showSection('home')" class="text-white/60 hover:text-white mb-4">← Буцах</button>
            <div id="zodiac-detail-content" class="glass p-8 md:p-12 rounded-[2.5rem] relative overflow-hidden">
                <!-- Content injected via JS -->
            </div>
        </section>

        <!-- Quiz Section -->
        <section id="quiz-section" class="hidden-section max-w-2xl mx-auto">
            <button onclick="showSection('home')" class="text-white/60 hover:text-white mb-8">← Буцах</button>
            <div id="quiz-container" class="glass p-8 md:p-12 rounded-3xl text-center space-y-8">
                <!-- Quiz injected via JS -->
            </div>
        </section>

        <!-- Compatibility Section -->
        <section id="comp-section" class="hidden-section max-w-4xl mx-auto">
            <button onclick="showSection('home')" class="text-white/60 hover:text-white mb-8">← Буцах</button>
            <div class="glass p-8 md:p-12 rounded-3xl text-center space-y-12">
                <h2 class="text-4xl font-bold">❤️ Ордны тохироо</h2>
                <div class="flex flex-col md:flex-row items-center justify-center gap-12">
                    <div class="space-y-4">
                        <div id="comp-slot-1" class="w-32 h-32 md:w-40 md:h-40 glass rounded-full flex items-center justify-center text-6xl border-2 border-dashed border-white/20">?</div>
                        <select id="select-sign-1" class="bg-black/40 border border-white/10 rounded-lg p-2 outline-none w-full"></select>
                    </div>
                    <div class="text-4xl font-bold text-white/20">VS</div>
                    <div class="space-y-4">
                        <div id="comp-slot-2" class="w-32 h-32 md:w-40 md:h-40 glass rounded-full flex items-center justify-center text-6xl border-2 border-dashed border-white/20">?</div>
                        <select id="select-sign-2" class="bg-black/40 border border-white/10 rounded-lg p-2 outline-none w-full"></select>
                    </div>
                </div>
                <button onclick="checkCompatibility()" class="px-10 py-4 bg-yellow-400 text-black font-bold rounded-full hover:scale-105 transition-transform">Шалгах</button>
                <div id="comp-result" class="hidden space-y-4 animate-fade-in">
                    <div id="comp-percent" class="text-7xl font-black text-pink-500">0%</div>
                    <p id="comp-text" class="text-xl text-white/80"></p>
                </div>
            </div>
        </section>

        <!-- Mood Section -->
        <section id="mood-section" class="hidden-section max-w-4xl mx-auto">
            <button onclick="showSection('home')" class="text-white/60 hover:text-white mb-8">← Буцах</button>
            <div class="glass p-12 rounded-3xl text-center space-y-10">
                <h2 class="text-4xl font-bold">Таны сэтгэл санаа?</h2>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <button onclick="getMoodAdvice('Жаргалтай', '🌟')" class="p-6 glass rounded-2xl hover:border-yellow-400 transition-all flex flex-col items-center gap-2">
                        <span class="text-4xl">🌟</span><span class="text-xs font-bold uppercase">Жаргалтай</span>
                    </button>
                    <button onclick="getMoodAdvice('Гунигтай', '🌙')" class="p-6 glass rounded-2xl hover:border-blue-400 transition-all flex flex-col items-center gap-2">
                        <span class="text-4xl">🌙</span><span class="text-xs font-bold uppercase">Гунигтай</span>
                    </button>
                    <button onclick="getMoodAdvice('Ууртай', '🔥')" class="p-6 glass rounded-2xl hover:border-red-500 transition-all flex flex-col items-center gap-2">
                        <span class="text-4xl">🔥</span><span class="text-xs font-bold uppercase">Ууртай</span>
                    </button>
                    <button onclick="getMoodAdvice('Ядарсан', '💤')" class="p-6 glass rounded-2xl hover:border-indigo-400 transition-all flex flex-col items-center gap-2">
                        <span class="text-4xl">💤</span><span class="text-xs font-bold uppercase">Ядарсан</span>
                    </button>
                    <button onclick="getMoodAdvice('Түгшүүртэй', '🌊')" class="p-6 glass rounded-2xl hover:border-teal-400 transition-all flex flex-col items-center gap-2">
                        <span class="text-4xl">🌊</span><span class="text-xs font-bold uppercase">Түгшүүртэй</span>
                    </button>
                </div>
                <div id="mood-advice" class="hidden p-8 bg-white/5 border border-white/10 rounded-3xl animate-fade-in">
                    <h3 class="text-2xl font-bold mb-4 text-yellow-400">Оддын зөвлөгөө ✨</h3>
                    <p id="mood-advice-text" class="text-xl italic leading-relaxed text-white/90"></p>
                </div>
            </div>
        </section>

    </main>

    <footer class="p-8 border-t border-white/5 text-center text-white/40 text-sm">
        <p>Хийсэн: МТ-3Б Н.Тэмүүжин, 2026</p>
    </footer>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
